<!DOCTYPE html>
<html>
<head>
  <title>My personal website</title>
</head>
<body>
  <img src="India-2106x1406.webp" width="10%">
  <h1>Hi, my name is Amrutha</h1>
  <h2>Fun facts about me:</h2>
  <ul>
    <li>34 years old</li>
    <li>Live in UK</li>
    <li>Likes swimming</li>
  </ul>
  <p>Please connect with me on <a href="https://www.linkedin.com/mynetwork/" target="_blank">Linkedin here</a></p>
  <input type="text" placeholder="Enter email">
  <button>Join newsletter</button>
</body>

</html>